## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitdb
spring.datasource.username=recruitadmin
spring.datasource.password=Fender1980
## Liquibase
spring.liquibase.enabled=true
ble=true
###
# Security
###
jwt.secret=javainuse2
jwt.cookie.secure=true
jtw.cookie.domain=arenella-ict.com
jwt.cookie.maxage=500000
