## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitdb
spring.datasource.username=recruitadmin
spring.datasource.password=Fender1980
## Liquibase
spring.liquibase.enabled=true
ble=true
###
# Security
###
jwt.secret=javainuse2
jwt.cookie.secure=true
jtw.cookie.domain=arenella-ict.com
jwt.cookie.maxage=500000
###
# Email
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kparkings@gmail.com
spring.mail.password=zhspriurnpnzqqmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
# Elasticsearch
###
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true

spring.main.allow-circular-references=true

elasticsearch-url=localhost:9200
elasticsearch-use-ssl=false