## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitdb
spring.datasource.username=recruitadmin
spring.datasource.password=Fender1980
## Liquibase
spring.liquibase.enabled=true
ble=true