<div class=".container m-2">
	
	<!-- Nav options -->
	<ul class="nav nav-tabs">
	  <li class="nav-item">
	    <span class="nav-link tabNav tabNavActive" *ngIf="showSupply  && unseenOfferedCandidates >  0"  (click)="switchTab('showSupply')"><span class="unseen-posts">{{unseenOfferedCandidates}}</span>Offered Candidates</span>
	    <span class="nav-link tabNav tabNavActive" *ngIf="showSupply  && unseenOfferedCandidates <=  0"  (click)="switchTab('showSupply')"><span style="margin-left:20px;">&nbsp;</span>Offered Candidates</span>
	    <span class="nav-link tabNav" *ngIf="!showSupply  && unseenOfferedCandidates >  0" (click)="switchTab('showSupply')"><span class="unseen-posts">{{unseenOfferedCandidates}}</span>Offered Candidates</span>
	    <span class="nav-link tabNav" *ngIf="!showSupply   && unseenOfferedCandidates <=  0" (click)="switchTab('showSupply')"><span style="margin-left:20px;">&nbsp;</span>Offered Candidates</span>
	  </li>
	  <li class="nav-item">
	    <span class="nav-link tabNav tabNavActive" *ngIf="showDemand  && unseenOpenPositions > 0" (click)="switchTab('showDemand')"><span class="unseen-posts">{{unseenOpenPositions}}</span>Requested Candidates</span>
	    <span class="nav-link tabNav tabNavActive" *ngIf="showDemand  && unseenOpenPositions <= 0" (click)="switchTab('showDemand')"><span style="margin-left:20px;">&nbsp;</span>Requested Candidates</span>
	    <span class="nav-link tabNav" *ngIf="!showDemand && unseenOpenPositions > 0" (click)="switchTab('showDemand')"><span class="unseen-posts">{{unseenOpenPositions}}</span>Requested Candidates</span>
	    <span class="nav-link tabNav" *ngIf="!showDemand   && unseenOpenPositions <= 0" (click)="switchTab('showDemand')"><span style="margin-left:20px;">&nbsp;</span>Requested Candidates</span>
	  </li>
	</ul>
	
	<div class="container-div">
	
		<!-- Supply -->
		<div *ngIf="showSupply">
			<p>
			Do you have candidates that you cannot currently place? Would you like to make these candidates available
			to other recruiters for a rate set by you? If so this feature is for you. Add your available candidates and 
			allow other recruiters to contact you with available projects.  
			</p>
			
			<div class="action-buttons">
				<button class="btn btn-secondary action-btn" 					(click)="showJustMyCandidates()" 	*ngIf="!showJustMyCandidatesActive">My Candidate</button>
				<button class="btn btn-secondary action-btn" 					(click)="fetchOfferedCandidates()" *ngIf="showJustMyCandidatesActive">All Candidates</button>
				<button class="btn btn-secondary action-btn  main-action_btn" 	(click)="switchTab('addSupply')" 	*ngIf="!isAuthenticatedAsAdmin()">Offer Candidate</button>
			</div>
			<!-- List of offered Candidates -->
			<div>
				<table class="table marketplace-table">
					<thead>
						<tr>
							<th class="bg-tab-hdr">Created</th>
							<th class="bg-tab-hdr">Role</th>
							<th class="bg-tab-hdr" *ngIf="!showJustMyCandidatesActive">Country</th>
							<th class="bg-tab-hdr" *ngIf="!showJustMyCandidatesActive">Contract Type</th>
							<th class="bg-tab-hdr" *ngIf="showJustMyCandidatesActive">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let candidate of offeredCandidates" class="as-link">
							<td class="table-bdy-td" *ngIf="candidate.viewed || !isNotMineOC(candidate)" (click)="viewCandidate(candidate)">{{candidate.created}}</td>
							<td class="table-bdy-td" *ngIf="!candidate.viewed && isNotMineOC(candidate)" (click)="viewCandidate(candidate)"><b>{{candidate.created}}</b></td>
							<td class="table-bdy-td" *ngIf="candidate.viewed || !isNotMineOC(candidate)" (click)="viewCandidate(candidate)">{{candidate.candidateRoleTitle}}</td>
							<td class="table-bdy-td" *ngIf="!candidate.viewed && isNotMineOC(candidate)" (click)="viewCandidate(candidate)"><b>{{candidate.candidateRoleTitle}}</b></td>
							<td class="table-bdy-td" (click)="viewCandidate(candidate)" align="center" *ngIf="!showJustMyCandidatesActive">
								<span title="{{candidate.country}}" *ngIf="candidate.country === 'NETHERLANDS'"  	class="flag-icon flag-icon-nl"></span>
								<span title="{{candidate.country}}" *ngIf="candidate.country === 'BELGIUM'"			class="flag-icon flag-icon-be"></span>
								<span title="{{candidate.country}}" *ngIf="candidate.country === 'UK'"				class="flag-icon flag-icon-gb"></span>
								<span title="{{candidate.country}}" *ngIf="candidate.country === 'IRL'"				class="flag-icon flag-icon-ie"></span>
								<span title="{{candidate.country}}" *ngIf="candidate.country === 'EU_REMOTE'"		class="flag-icon flag-icon-eu"></span>
								<span title="{{candidate.country}}" *ngIf="candidate.country === 'WORLD_REMOTE'"	class="flag-icon flag-icon-xx"></span>
							</td>
							<td class="table-bdy-td" (click)="viewCandidate(candidate)" *ngIf="!showJustMyCandidatesActive && (candidate.viewed || !isNotMineOC(candidate))">{{candidate.contractType}}</td>
							<td class="table-bdy-td" (click)="viewCandidate(candidate)" *ngIf="!showJustMyCandidatesActive && !candidate.viewed && isNotMineOC(candidate)"><b>{{candidate.contractType}}</b></td>
							
							<td *ngIf="showJustMyCandidatesActive">
								<div *ngIf="!isAuthenticatedAsAdmin()">
									<button class="btn btn-secondary btnRight main-btns" (click)="editOfferedCandidate(candidate)">Edit</button>
									<button class="btn btn-secondary btnRight main-btns" *ngIf="confirmDeleteCandidate != candidate.id"  (click)="deleteMyCandidate(candidate.id)">Delete</button>
									<button class="btn btn-secondary btnRight main-btns small-action-btn-confirm-del" *ngIf="confirmDeleteCandidate === candidate.id" (click)="applyDeleteMyCandidate(candidate.id)">Confirm</button>
								</div>
							</td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>
		<!-- Add Supply -->
		<div *ngIf="addSupply">
			<h3>Add details of Candidate to make available to other recruiters</h3>
			<div class="action-buttons">
				<button class="btn btn-secondary btnRight main-btns" (click)="showOfferedCandidates()">Back</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="publishOfferedCandidate()">Publish</button>
			</div>
			<form [formGroup]="offeredCandidateFormBean">
				<table class="table marketplace-table">
					<tr>
						<td>Candidates Function</td>
						<td>
							<input formControlName="candidateRoleTitle" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Country</td>
						<td>
							<select formControlName="country">
								<option></option>
								<option value="BELGIUM">Belgium</option>
								<option value="IRL">Ireland</option>
								<option value="NETHERLANDS">Netherlands</option>
								<option value="UK">UK</option>
								<option value="EUROPE">EU</option>
								<option value="WORLD">World</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Location</td>
						<td>
							<input  formControlName="location" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Contract Type</td>
						<td>
							<select  formControlName="contractType">
								<option></option>
								<option value="CONTRACT">Contract</option>
								<option value="PERM">Perm</option>
								<option value="BOTH">Both</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Max Days On Site (per Week)</td>
						<td>
							<select  formControlName="daysOnSite">
								<option></option>
								<option value="ZERO">Fully Remote</option>
								<option value="ONE">1</option>
								<option value="TWO">2</option>
								<option value="THREE">3</option>
								<option value="FOUR">4</option>
								<option value="FIVE">5</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Salary / Rate</td>
						<td>
							<input  formControlName="renumeration" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Available From</td>
						<td>
						<input  formControlName="availableFromDate" type="date"/>
						</td>	
					</tr>
					<tr>
						<td>
							Skills
						</td>
						<td class="sugg-srch-bdy">
							<input type="text" formControlName="skill"><button (click)="addOfferedCandidateSkill()" class="btn btn-secondary add-skill-btn" *ngIf="!isAuthenticatedAsAdmin()">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let skill of coreSkills" (click)="removeOfferedCandidateSkill(skill)">{{skill}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Years Experience</td>
						<td>
							<input  formControlName="yearsExperience" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Description</td>
						<td>
							<textarea formControlName="description"></textarea>
						</td>
					</tr>
					<tr>
						<td>Spoken Languages</td>
						<td>
							<select formControlName="language">
								<option></option>
								<option value="DUTCH">Dutch</option>
								<option value="ENGLISH">English</option>
								<option value="FRENCH">French</option>
							</select>
							<button (click)="addOfferedCandidateLanguage()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let language of spokenLanguages" (click)="removeOfferedCandidateLanguage(language)">{{language}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Comments</td>
						<td>
							<textarea formControlName="comments"></textarea>
						</td>	
					</tr>
				</table>
			</form>
		</div>
		
		<!-- Edit Supply -->
		<div *ngIf="editSupply">
			<h3>Update Candidate</h3>
			<div class="action-buttons">
				<button class="btn btn-secondary btnRight main-btns" (click)="publishOfferedCandidate()">Update</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="showOfferedCandidates()">Back</button>
			</div>
			<form [formGroup]="offeredCandidateFormBean">
				<table class="table marketplace-table">
					<tr>
						<td>Candidates Function</td>
						<td>
							<input formControlName="candidateRoleTitle" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Country</td>
						<td>
							<select formControlName="country">
								<option></option>
								<option value="BELGIUM">Belgium</option>
								<option value="IRL">Ireland</option>
								<option value="NETHERLANDS">Netherlands</option>
								<option value="UK">UK</option>
								<option value="EUROPE">EU</option>
								<option value="WORLD">World</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Location</td>
						<td>
							<input  formControlName="location" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Contract Type</td>
						<td>
							<select  formControlName="contractType">
								<option></option>
								<option value="CONTRACT">Contract</option>
								<option value="PERM">Perm</option>
								<option value="BOTH">Both</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Max Days On Site (per Week)</td>
						<td>
							<select  formControlName="daysOnSite">
								<option></option>
								<option value="ZERO">Fully Remote</option>
								<option value="ONE">1</option>
								<option value="TWO">2</option>
								<option value="THREE">3</option>
								<option value="FOUR">4</option>
								<option value="FIVE">5</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Salary / Rate</td>
						<td>
							<input  formControlName="renumeration" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Available From</td>
						<td>
						<input  formControlName="availableFromDate" type="date"/>
						</td>	
					</tr>
					<tr>
						<td>
							Skills
						</td>
						<td class="sugg-srch-bdy">
							<input type="text" formControlName="skill"><button (click)="addOfferedCandidateSkill()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let skill of coreSkills" (click)="removeOfferedCandidateSkill(skill)">{{skill}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Years Experience</td>
						<td>
							<input  formControlName="yearsExperience" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Description</td>
						<td>
							<textarea formControlName="description"></textarea>
						</td>
					</tr>
					<tr>
						<td>Spoken Languages</td>
						<td>
							<select formControlName="language">
								<option></option>
								<option value="DUTCH">Dutch</option>
								<option value="ENGLISH">English</option>
								<option value="FRENCH">French</option>
							</select>
							<button (click)="addOfferedCandidateLanguage()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let language of spokenLanguages" (click)="removeOfferedCandidateLanguage(language)">{{language}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Comments</td>
						<td>
							<textarea formControlName="comments"></textarea>
						</td>	
					</tr>
				</table>
			</form>
		</div>
		
		<!-- Show Supply Details -->
		<div *ngIf="showSupplyDetails">
			<div class="action-buttons">
				<button class="btn btn-secondary btnRight main-btns" (click)="showOfferedCandidates()">Back</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="contactRecruiter(contactBox)" *ngIf="isMyCandidate()" disabled>Contact</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="contactRecruiter(contactBox)" *ngIf="!isMyCandidate()">Contact</button>
			</div>
			<div style='clear:both'>
				<div style="margin-left:10px;margin-bottom:20px;">
					<h3>{{activeCandidate.created}}: <span class="candidate-title">{{activeCandidate.candidateRoleTitle}}</span></h3>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Offered By</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Company</td>
							<td class="table-bdy-td">{{activeCandidate.recruiter.companyName}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Recruiter</td>
							<td class="table-bdy-td">{{activeCandidate.recruiter.recruiterName}}</td>
						</tr>
					</table>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Location</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Country</td>
							<td class="table-bdy-td">{{activeCandidate.country}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Location</td>
							<td class="table-bdy-td">{{activeCandidate.location}}</td>
						</tr>
					</table>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Years Experience</h3>
					<p>{{activeCandidate.yearsExperience}}</p>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Skills</h3>
					<div style="padding:10px;">
						<span class="static-item" *ngFor="let lang of activeCandidate.coreSkills">{{lang}}</span>
					</div>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Languages</h3>
					<div style="padding:10px;">
						<span class="static-item" *ngFor="let lang of activeCandidate.spokenLanguages">{{lang}}</span>
					</div>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Conditions</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Contract Type</td>
							<td class="table-bdy-td">{{activeCandidate.contractType}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Days On Site</td>
							<td class="table-bdy-td">{{activeCandidate.daysOnSite}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Salary / Rate</td>
							<td class="table-bdy-td">{{activeCandidate.renumeration}}</td>
						</tr>
					</table>
				</div>
				<div class="candidate-view-div">
					<h3>Description</h3>
					<pre style="white-space:pre-line;font-family: Roboto, 'Helvetica Neue', sans-serif;padding:10px;">{{activeCandidate.description}}</pre>
				</div>
				
				<div class="candidate-view-div">
					<h3>Recruiter Comments</h3>
					<p>{{activeCandidate.comments}}</p>
				</div>
				<div class="candidate-view-div-footer"></div>
			</div>
		</div>
		
		<!-- Show Demand  -->
		<div *ngIf="showDemand">
			<p>
			Do you have a position that you currently cannot fill? Would you like other Recruiters to be able to contact you 
			with their available candidates in order to help you will the position. If so this feature is for you. Add details 
			of the position you are trying to fill and allow other Recruiters to contact you with suitable candidates.  
			</p>
			<div class="action-buttons">
				<button class="btn btn-secondary action-btn" 					(click)="showJustMyOpenPositions()" 	*ngIf="!showJustMyOpenPositionsActive">My Candidates</button>
				<button class="btn btn-secondary action-btn" 					(click)="fetchOpenPositions()" 		*ngIf="showJustMyOpenPositionsActive">All Candidates</button>
				<button class="btn btn-secondary action-btn main-action_btn" 	(click)="switchTab('addDemand')" *ngIf="!isAuthenticatedAsAdmin()">Request Candidate</button>
			</div>
			<!-- List of Requested Candidates -->
			<div>
			
			</div>
			<!-- Request Candidate -->
			<div>
				<table class="table marketplace-table">
					<thead>
						<tr>
							<th class="bg-tab-hdr">Created</th>
							<th class="bg-tab-hdr">Position</th>
							<th class="bg-tab-hdr" *ngIf="!showJustMyOpenPositionsActive">Country</th>
							<th class="bg-tab-hdr" *ngIf="!showJustMyOpenPositionsActive">Closing Date</th>
							<th class="bg-tab-hdr" *ngIf="showJustMyOpenPositionsActive">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr  *ngFor="let openPosition of openPositions" class="as-link">
							<td class="table-bdy-td td-date" *ngIf="openPosition.viewed || !isNotMineOP(openPosition)" 	(click)="viewOpenPosition(openPosition)">{{openPosition.created}}</td>
							<td class="table-bdy-td td-date" *ngIf="!openPosition.viewed && isNotMineOP(openPosition)" 	(click)="viewOpenPosition(openPosition)"><b>{{openPosition.created}}</b></td>

							<td class="table-bdy-td" 		 *ngIf="openPosition.viewed || !isNotMineOP(openPosition)"	(click)="viewOpenPosition(openPosition)">{{openPosition.positionTitle}}</td>
							<td class="table-bdy-td" 		 *ngIf="!openPosition.viewed && isNotMineOP(openPosition)"	(click)="viewOpenPosition(openPosition)"><b>{{openPosition.positionTitle}}</b></td>
														
							<td class="table-bdy-td" 		 (click)="viewOpenPosition(openPosition)"align="center" *ngIf="!showJustMyOpenPositionsActive">
								<span title="{{openPosition.country}}" *ngIf="openPosition.country === 'NETHERLANDS'"  	class="flag-icon flag-icon-nl"></span>
								<span title="{{openPosition.country}}" *ngIf="openPosition.country === 'BELGIUM'"		class="flag-icon flag-icon-be"></span>
								<span title="{{openPosition.country}}" *ngIf="openPosition.country === 'UK'"			class="flag-icon flag-icon-gb"></span>
								<span title="{{openPosition.country}}" *ngIf="openPosition.country === 'IRL'"			class="flag-icon flag-icon-ie"></span>
								<span title="{{openPosition.country}}" *ngIf="openPosition.country === 'EU_REMOTE'"		class="flag-icon flag-icon-eu"></span>
								<span title="{{openPosition.country}}" *ngIf="openPosition.country === 'WORLD_REMOTE'"	class="flag-icon flag-icon-xx"></span>
							
							</td>
							<td class="table-bdy-td td-date" (click)="viewOpenPosition(openPosition)" *ngIf="!showJustMyOpenPositionsActive && (openPosition.viewed || !isNotMineOP(openPosition))">{{openPosition.positionClosingDate}}</td>
							<td class="table-bdy-td td-date" (click)="viewOpenPosition(openPosition)" *ngIf="!showJustMyOpenPositionsActive && !openPosition.viewed && isNotMineOP(openPosition)"><b>{{openPosition.positionClosingDate}}</b></td>
							<td *ngIf="showJustMyOpenPositionsActive">
								<div *ngIf="!isAuthenticatedAsAdmin()">
									<button class="btn btn-secondary btnRight main-btns" (click)="editOpenPosition(openPosition)">Edit</button>
									<button class="btn btn-secondary btnRight main-btns" *ngIf="confirmDeleteOpenPosition != openPosition.id"  (click)="deleteMyOpenPosition(openPosition.id)">Delete</button>
									<button class="btn btn-secondary btnRight main-btns small-action-btn-confirm-del" *ngIf="confirmDeleteOpenPosition === openPosition.id" (click)="applyDeleteMyOpenPosition(openPosition.id)">Confirm</button>
								</div>
							</td>
						</tr>
						
					</tbody>	
				</table>
			</div>
		</div>
		<!-- Add Demand  -->
		<div *ngIf="addDemand">
			<h3>Add details of position you wish to fill via other recruiters</h3>
			<div class="action-buttons">
				<button class="btn btn-secondary btnRight main-btns" (click)="showFilterByJobSpecDialog(specUploadBox)" download>Create From Job Spec</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="showOpenPositions()">Back</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="publishOpenPosition()">Publish</button>
			</div>
			<form [formGroup]="requestedCandidateFormBean">
				<table class="table marketplace-table">
					<tr>
						<td>Position Title</td>
						<td>
							<input formControlName="positionTitle" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Country</td>
						<td>
							<select formControlName="country">
								<option></option>
								<option value="BELGIUM">Belgium</option>
								<option value="IRL">Ireland</option>
								<option value="NETHERLANDS">Netherlands</option>
								<option value="UK">UK</option>
								<option value="EUROPE">EU</option>
								<option value="WORLD">World</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Location</td>
						<td>
							<input formControlName="location" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Contract Type</td>
						<td>
							<select  formControlName="contractType">
								<option></option>
								<option value="CONTRACT">Contract</option>
								<option value="PERM">Perm</option>
								<option value="BOTH">Both</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Salary / Rate</td>
						<td>
							<input formControlName="renumeration" type="text"/>
						</td>	
					</tr>
					<!--  
					<tr>
						<td>
							Skills
						</td>
						<td class="sugg-srch-bdy">
							<input type="text" formControlName="skill"><button (click)="addOfferedPositionSkill()" class="btn btn-secondary add-skill-btn" *ngIf="!isAuthenticatedAsAdmin()">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let skill of requestedCandidateCoreSkills" (click)="removeRequestedCandidateSkill(skill)">{{skill}}</div>
							</div>
						</td>	
					</tr>
					-->
					<tr>
						<td>Start Date</td>
						<td>
							<input formControlName="startDate" type="date"/>
						</td>	
					</tr>
					<tr>
						<td>Position Closing Date</td>
						<td>
							<input formControlName="positionClosingDate" type="date"/>
						</td>	
					</tr>
					<tr>
						<td>Description</td>
						<td>
							<textarea formControlName="description"></textarea>
						</td>	
					</tr>
					<tr>
						<td>Comments</td>
						<td>
							<textarea formControlName="comments"></textarea>
						</td>	
					</tr>
				</table>
			</form>
		</div>
	</div>
	
	<!-- Edit Demand  -->
	<div *ngIf="editDemand">
		<h3>Update Requested Candidate</h3>
		<div class="action-buttons">
			<button class="btn btn-secondary btnRight main-btns" (click)="publishOpenPosition()">Update</button>
			<button class="btn btn-secondary btnRight main-btns" (click)="showOpenPositions()">Back</button>
		</div>
		<form [formGroup]="requestedCandidateFormBean">
		<table class="table marketplace-table">
			<tr>
				<td>Position Title</td>
				<td>
					<input formControlName="positionTitle" type="text"/>
					</td>	
				</tr>
				<tr>
					<td>Country</td>
					<td>
						<select formControlName="country">
							<option></option>
							<option value="BELGIUM">Belgium</option>
							<option value="IRL">Ireland</option>
							<option value="NETHERLANDS">Netherlands</option>
							<option value="UK">UK</option>
							<option value="EUROPE">EU</option>
							<option value="WORLD">World</option>
						</select>
					</td>	
				</tr>
				<tr>
					<td>Location</td>
					<td>
						<input formControlName="location" type="text"/>
					</td>	
				</tr>
				<tr>
					<td>Contract Type</td>
					<td>
						<select  formControlName="contractType">
							<option></option>
							<option value="CONTRACT">Contract</option>
							<option value="PERM">Perm</option>
							<option value="BOTH">Both</option>
						</select>
					</td>	
				</tr>
				<tr>
					<td>Salary / Rate</td>
					<td>
						<input formControlName="renumeration" type="text"/>
					</td>	
				</tr>
				<tr>
					<td>Start Date</td>
					<td>
						<input formControlName="startDate" type="date"/>
					</td>	
				</tr>
				<tr>
					<td>Position Closing Date</td>
					<td>
						<input formControlName="positionClosingDate" type="date"/>
					</td>	
				</tr>
				<tr>
					<td>Description</td>
					<td>
						<textarea formControlName="description"></textarea>
					</td>	
				</tr>
				<tr>
					<td>Comments</td>
					<td>
						<textarea formControlName="comments"></textarea>
					</td>	
				</tr>
			</table>
		</form>
		
	</div>
	<!-- Open Position Details -->
	<div *ngIf="showDemandDetails">
			<div class="action-buttons">
				<button class="btn btn-secondary btnRight main-btns" (click)="showOpenPositions()">Back</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="contactRecruiter(contactBox)" *ngIf="isMyOpenPosition()" disabled>Contact</button>
				<button class="btn btn-secondary btnRight main-btns" (click)="contactRecruiter(contactBox)" *ngIf="!isMyOpenPosition()">Contact</button>
			</div>
			<div style='clear:both'>
				<div style="margin-left:10px;margin-bottom:20px;">
					<h3>{{activeOpenPosition.created}}: <span class="candidate-title">{{activeOpenPosition.positionTitle}}</span></h3>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Requested By</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Company</td>
							<td class="table-bdy-td">{{activeOpenPosition.recruiter.companyName}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Recruiter</td>
							<td class="table-bdy-td">{{activeOpenPosition.recruiter.recruiterName}}</td>
						</tr>

					</table>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Location</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Country</td>
							<td class="table-bdy-td">{{activeOpenPosition.country}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Location</td>
							<td class="table-bdy-td">{{activeOpenPosition.location}}</td>
						</tr>
					</table>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Conditions</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Contract Type</td>
							<td class="table-bdy-td">{{activeOpenPosition.contractType}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Salary / Rate</td>
							<td class="table-bdy-td">{{activeOpenPosition.renumeration}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Start Date</td>
							<td class="table-bdy-td">{{activeOpenPosition.startDate}}</td>
						</tr>
					</table>
				</div>
				<div class="open-position-view-div-standard">
					<h3>Submission Details</h3>
					<p>All applications must be submitted before this date.</p>
					<table>
						<tr>
							<td class="table-hdr-td">Position closes</td>
							<td class="table-bdy-td">{{activeOpenPosition.positionClosingDate}}</td>
						</tr>
					</table>
				</div>
				<div class="candidate-view-div">
					<h3>Description</h3>
					<pre style="white-space:pre-line;font-family: Roboto, 'Helvetica Neue', sans-serif;padding:10px;">{{activeOpenPosition.description}}</pre>
				</div>
				
				<div class="candidate-view-div">
					<h3>Recruiter Comments</h3>
					<p>{{activeOpenPosition.comments}}</p>
				</div>
				<div class="candidate-view-div-footer"></div>
			</div>
		</div>
</div>

<ng-template #feedbackBox let-modal>
	<div class="modal-header">
		<h4 class="modal-title">{{feedbackBoxTitle}}</h4>
 				<div class="filter-close-box" (click)="closeModal()">X</div>
		</div>
		<div class="feedbackBox; {{feedbackBoxClass}}">
		<div class="modal-body">
			<ul class='feedback-failure'>
				<li *ngFor="let errMessage of validationErrors"> {{errMessage}} </li>
			</ul><br>
		</div>       
	</div>
</ng-template> 

<ng-template #contactBox let-modal>
	<div class="modal-header">
		<h4 class="modal-title">Send Message To Recruiter</h4>
 		<div class="filter-close-box" (click)="closeModal()">X</div>
	</div>
	<div class="modal-body" *ngIf="contactRecruiterView === 'message'">
		<form [formGroup]="sendMessageGroup">
			<textarea formControlName="message"></textarea>
			<button class="btn btn-secondary action-btn btn-right" (click)="sendMessageToRecruiter()" 	*ngIf="!showJustMyCandidatesActive">Send</button>
		</form>	
	</div>
	<div class="modal-body message-send-success" *ngIf="contactRecruiterView === 'success'">
			<p>Message Sent Successfully</p>
			<p>You can view a copy of your message and any replies in your inbox</p>
	</div>
	<div class="modal-body" *ngIf="contactRecruiterView === 'failure'">
			<p class="message-send-failure">Failed to Send Message</p>
	</div>
</ng-template> 

<ng-template #specUploadBox let-modal>
	<div class="modal-header">
		<h4 class="modal-title">Extract Filters from Job Specification</h4>
 		<div class="filter-close-box" (click)="closeModal()">X</div>
	</div>
	<div class="feedbackBox">
		<div class="modal-body" *ngIf="showFilterByJobSpec">
			<input type="file" (change)="setJobSepecFile($event)">
			<br><br>
				<button class="btn btn-secondary" (click)="extractFiltersFromJobSpec()">Perform Extraction</button>
			<br><br>
			<p>File types of .doc, .docx and pdf up to 1MB</p>
			<br><br>
		</div>
		<div class="modal-body" *ngIf="showFilterByJonSpecFailure">
			<p>Unfortunately it was not possible to extract filters from this file.</p>
		</div>
	</div>
</ng-template> 