<div class=".container m-2">
	
	<!-- Nav options -->
	<ul class="nav nav-tabs">
	  <li class="nav-item">
	    <span class="nav-link tabNav" (click)="switchTab('showSupply')">Offer Candidates</span>
	  </li>
	  <li class="nav-item">
	    <span class="nav-link tabNav" (click)="switchTab('showDemand')">Request Candidates</span>
	  </li>
	</ul>
	
	<div class="container-div">
	
		<!-- Supply -->
		<div *ngIf="showSupply">
			<p>
			Do you have candidates that you cannot currently place? Would you like to make these candidates available
			to other recruiters for a rate set by you? If so this feature is for you. Add your available candidates and 
			allow other recruiters to contact you with available projects.  
			</p>
			
			<div class="action-buttons">
				<button class="btn btn-secondary action-btn" (click)="showJustMyCandidates()" 	*ngIf="!showJustMyCandidatesActive">Just My Candidate</button>
				<button class="btn btn-secondary action-btn" (click)="fetchOfferedCandidates()" *ngIf="showJustMyCandidatesActive">All Candidates</button>
				<button class="btn btn-secondary action-btn" (click)="switchTab('addSupply')">Offer new Candidate</button>
			
			</div>
			<!-- List of offered Candidates -->
			<div>
				<table class="table marketplace-table">
					<thead>
						<tr>
							<th class="bg-tab-hdr">Created</th>
							<th class="bg-tab-hdr">Role</th>
							<th class="bg-tab-hdr">Country</th>
							<th class="bg-tab-hdr">Location</th>
							<th class="bg-tab-hdr">Contract Type</th>
							<th class="bg-tab-hdr">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let candidate of offeredCandidates">
							<td>{{candidate.created}}</td>
							<td>{{candidate.candidateRoleTitle}}</td>
							<td>{{candidate.country}}</td>
							<td>{{candidate.location}}</td>
							<td>{{candidate.contractType}}</td>
							<td *ngIf="showJustMyCandidatesActive">
								<button class="btn btn-secondary small-action-btn" (click)="editOfferedCandidate(candidate)">Edit</button>
								<button class="btn btn-secondary small-action-btn" *ngIf="confirmDeleteCandidate != candidate.id"  (click)="deleteMyCandidate(candidate.id)">Delete</button>
								<button class="btn btn-secondary small-action-btn small-action-btn-confirm-del" *ngIf="confirmDeleteCandidate === candidate.id" (click)="applyDeleteMyCandidate(candidate.id)">Confirm</button>
							</td>
							<td *ngIf="!showJustMyCandidatesActive">
								<button class="btn btn-secondary small-action-btn" (click)="viewCandidate(candidate)">View</button>
							</td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>
		<!-- Add Supply -->
		<div *ngIf="addSupply">
			<h3>Add details of Candidate to make available to other recruiters</h3>
			<div class="action-buttons">
				<button class="btn btn-secondary  small-action-btn" (click)="publishOfferedCandidate()">Publish</button>
				<button class="btn btn-secondary  small-action-btn" (click)="showOfferedCandidates()">Back</button>
			</div>
			<form [formGroup]="offeredCandidateFormBean">
				<table class="table marketplace-table">
					<tr>
						<td>Candidates Function</td>
						<td>
							<input formControlName="candidateRoleTitle" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Country</td>
						<td>
							<select formControlName="country">
								<option></option>
								<option value="BELGIUM">Belgium</option>
								<option value="IRL">Ireland</option>
								<option value="NETHERLANDS">Netherlands</option>
								<option value="UK">UK</option>
								<option value="EUROPE">EU</option>
								<option value="WORLD">World</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Location</td>
						<td>
							<input  formControlName="location" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Contract Type</td>
						<td>
							<select  formControlName="contractType">
								<option></option>
								<option value="CONTRACT">Contract</option>
								<option value="PERM">Perm</option>
								<option value="BOTH">Both</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Max Days On Site (per Week)</td>
						<td>
							<select  formControlName="daysOnSite">
								<option></option>
								<option value="ZERO">Fully Remote</option>
								<option value="ONE">1</option>
								<option value="TWO">2</option>
								<option value="THREE">3</option>
								<option value="FOUR">4</option>
								<option value="FIVE">5</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Renumeration</td>
						<td>
							<input  formControlName="renumeration" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Available From</td>
						<td>
						<input  formControlName="availableFromDate" type="date"/>
						</td>	
					</tr>
					<tr>
						<td>
							Skills
						</td>
						<td class="sugg-srch-bdy">
							<input type="text" formControlName="skill"><button (click)="addOfferedCandidateSkill()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let skill of coreSkills" (click)="removeOfferedCandidateSkill(skill)">{{skill}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Years Experience</td>
						<td>
							<input  formControlName="yearsExperience" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Description</td>
						<td>
							<textarea formControlName="description"></textarea>
						</td>
					</tr>
					<tr>
						<td>Spoken Languages</td>
						<td>
							<select formControlName="language">
								<option></option>
								<option value="DUTCH">Dutch</option>
								<option value="ENGLISH">English</option>
								<option value="FRENCH">French</option>
							</select>
							<button (click)="addOfferedCandidateLanguage()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let language of spokenLanguages" (click)="removeOfferedCandidateLanguage(language)">{{language}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Comments</td>
						<td>
							<textarea formControlName="comments"></textarea>
						</td>	
					</tr>
				</table>
			</form>
		</div>
		
		<!-- Edit Supply -->
		<div *ngIf="editSupply">
			<h3>Update Candidate</h3>
			<div class="action-buttons">
				<button class="btn btn-secondary  small-action-btn" (click)="publishOfferedCandidate()">Update</button>
				<button class="btn btn-secondary  small-action-btn" (click)="showOfferedCandidates()">Back</button>
			</div>
			<form [formGroup]="offeredCandidateFormBean">
				<table class="table marketplace-table">
					<tr>
						<td>Candidates Function</td>
						<td>
							<input formControlName="candidateRoleTitle" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Country</td>
						<td>
							<select formControlName="country">
								<option></option>
								<option value="BELGIUM">Belgium</option>
								<option value="IRL">Ireland</option>
								<option value="NETHERLANDS">Netherlands</option>
								<option value="UK">UK</option>
								<option value="EUROPE">EU</option>
								<option value="WORLD">World</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Location</td>
						<td>
							<input  formControlName="location" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Contract Type</td>
						<td>
							<select  formControlName="contractType">
								<option></option>
								<option value="CONTRACT">Contract</option>
								<option value="PERM">Perm</option>
								<option value="BOTH">Both</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Max Days On Site (per Week)</td>
						<td>
							<select  formControlName="daysOnSite">
								<option></option>
								<option value="ZERO">Fully Remote</option>
								<option value="ONE">1</option>
								<option value="TWO">2</option>
								<option value="THREE">3</option>
								<option value="FOUR">4</option>
								<option value="FIVE">5</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Renumeration</td>
						<td>
							<input  formControlName="renumeration" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Available From</td>
						<td>
						<input  formControlName="availableFromDate" type="date"/>
						</td>	
					</tr>
					<tr>
						<td>
							Skills
						</td>
						<td class="sugg-srch-bdy">
							<input type="text" formControlName="skill"><button (click)="addOfferedCandidateSkill()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let skill of coreSkills" (click)="removeOfferedCandidateSkill(skill)">{{skill}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Years Experience</td>
						<td>
							<input  formControlName="yearsExperience" type="text"/>
						</td>	
					</tr>
					<tr>
						<td>Description</td>
						<td>
							<textarea formControlName="description"></textarea>
						</td>
					</tr>
					<tr>
						<td>Spoken Languages</td>
						<td>
							<select formControlName="language">
								<option></option>
								<option value="DUTCH">Dutch</option>
								<option value="ENGLISH">English</option>
								<option value="FRENCH">French</option>
							</select>
							<button (click)="addOfferedCandidateLanguage()" class="btn btn-secondary add-skill-btn">Add</button>
							<div style="min-height:35px;">
								<div class="selected-skill" *ngFor="let language of spokenLanguages" (click)="removeOfferedCandidateLanguage(language)">{{language}}</div>
							</div>
						</td>	
					</tr>
					<tr>
						<td>Comments</td>
						<td>
							<textarea formControlName="comments"></textarea>
						</td>	
					</tr>
				</table>
			</form>
		</div>
		
		<!-- Show Supply Details -->
		<div *ngIf="showSupplyDetails">
			<div class="action-buttons">
				<button class="btn btn-secondary  small-action-btn">Contact</button>
				<button class="btn btn-secondary  small-action-btn" (click)="showOfferedCandidates()">Back</button>
			</div>
			<div>
				<div>
					<h3>{{activeCandidate.created}}: <span class="candidate-title">{{activeCandidate.candidateRoleTitle}}</span></h3>
				</div>
				<div class="candidate-view-div-standard">
					<h3>Offered By</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Company</td>
							<td>{{activeCandidate.recruiter.companyName}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Recruiter</td>
							<td>{{activeCandidate.recruiter.recruiterName}}</td>
						</tr>
					</table>
				</div>
				<div class="candidate-view-div-standard">
					<h3>Location</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Country</td>
							<td>{{activeCandidate.country}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Location</td>
							<td>{{activeCandidate.location}}</td>
						</tr>
					</table>
				</div>
				<div class="candidate-view-div-standard">
					<h3>Years Experience</h3>
					{{activeCandidate.yearsExperience}}
				</div>
				<div class="candidate-view-div-standard">
					<h3>Skills</h3>
					<span class="static-item" *ngFor="let lang of activeCandidate.coreSkills">{{lang}}</span>
				</div>
				<div class="candidate-view-div-standard">
					<h3>Languages</h3>
					<span class="static-item" *ngFor="let lang of activeCandidate.spokenLanguages">{{lang}}</span>
					
				</div>
				<div class="candidate-view-div-standard">
					<h3>Renumeration</h3>
					<table>
						<tr>
							<td class="table-hdr-td">Contract Type</td>
							<td>{{activeCandidate.contractType}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Days On Site</td>
							<td>{{activeCandidate.daysOnSite}}</td>
						</tr>
						<tr>
							<td class="table-hdr-td">Renumeration</td>
							<td>{{activeCandidate.renumeration}}</td>
						</tr>
					</table>
				</div>
				<div class="candidate-view-div">
					<h3>Description</h3>
					<p>{{activeCandidate.description}}</p>
				</div>
				
				<div class="candidate-view-div">
					<h3>Recruiter Comments</h3>
					<p>{{activeCandidate.comments}}</p>
				</div>
				<div class="candidate-view-div-footer"></div>
			</div>
		</div>
		
		<!-- Show Demand  -->
		<div *ngIf="showDemand">
			<p>
			Do you have a position that you currently cannot fill? Would you like other Recruiters to be able to contact you 
			with their available candidates in order to help you will the position. If so this feature is for you. Add detials 
			of the position you are trying to fill and allow other Recruiters to contact you with suitable candidates.  
			</p>
			<div class="action-buttons">
				<button class="btn btn-secondary  alter-subscription-btn" (click)="switchTab('addDemand')">Request new Candidate</button>
			</div>
			<!-- List of Requested Candidates -->
			<div>
			
			</div>
			<!-- Request Candidate -->
			<div>
				<table class="table marketplace-table">
					<thead>
						<tr>
							<th class="bg-tab-hdr">Created</th>
							<th class="bg-tab-hdr">Position</th>
							<th class="bg-tab-hdr">Country</th>
							<th class="bg-tab-hdr">Location</th>
							<th class="bg-tab-hdr">Start Date</th>
							<th class="bg-tab-hdr">Closing Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>	
				</table>
			</div>
		</div>
		<!-- Add Demand  -->
		<div *ngIf="addDemand">
			<h3>Add details of position you wish to fill via other recruiters</h3>
			<form>
				<table>
					<tr>
						<td></td>
						<td></td>	
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>

<ng-template #feedbackBox let-modal>
	<div class="modal-header">
		<h4 class="modal-title">{{feedbackBoxTitle}}</h4>
 				<div class="filter-close-box" (click)="closeModal()">X</div>
		</div>
		<div class="feedbackBox; {{feedbackBoxClass}}">
		<div class="modal-body">
			<ul class='feedback-failure'>
				<li *ngFor="let errMessage of validationErrors"> {{errMessage}} </li>
			</ul><br>
		</div>       
	</div>
</ng-template> 