#MyEclipse Usage Data
#Fri Sep 13 15:50:50 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
view/org.eclipse.eclemma.ui.CoverageView=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1130
bundle/com.genuitec.eclipse.theming.ui=1130
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=827
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=54
bundle/com.genuitec.eclipse.codetogether.ui.client=1156
view/org.eclipse.ui.navigator.ProjectExplorer=281
misc/timestamp=13 sep. 2024 13\:50\:50
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2555
editor/org.eclipse.ui.genericeditor.GenericEditor=410
bundle/com.genuitec.eclipse.theming.scrollbar=1131
bundle/com.genuitec.eclipse.lsp4e=1156
bundle/com.genuitec.eclipse.codetogether.ui=1156
bundle/com.genuitec.eclipse.theming.base=1131
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=1130
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=1156
bundle/com.genuitec.eclipse.monitor=1130
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=42
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1130
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7254110178
bundle/com.genuitec.eclipse.codetogether.epl=1051
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=59
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=42
bundle/com.genuitec.eclipse.ui.common.platform=1157
misc/count=1157
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=53
bundle/com.genuitec.eclipse.meexplorer=1130
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1130
editor/org.eclipse.wst.html.core.htmlsource.source=255
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=157
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=1157
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=667
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1157
bundle/com.genuitec.eclipse.startup=1130
view/org.eclipse.search.ui.views.SearchView=79
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=34
bundle/com.genuitec.eclipsecolortheme.api=1157
bundle/com.genuitec.eclipse.codetogether.core=1156
editor/yamleditor.editors.YamlEditor=6
bundle/com.genuitec.eclipse.theming.core=1131
bundle/com.genuitec.eclipse.core.common.platform=1157
view/org.eclipse.debug.ui.DebugView=271
view/org.eclipse.debug.ui.BreakpointView=22
