#MyEclipse Usage Data
#Sat Sep 28 15:00:23 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
view/org.eclipse.eclemma.ui.CoverageView=21
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1315
bundle/com.genuitec.eclipse.theming.ui=1315
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1070
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=154
bundle/com.genuitec.eclipse.codetogether.ui.client=1344
view/org.eclipse.ui.navigator.ProjectExplorer=433
misc/timestamp=28 sep. 2024 13\:00\:23
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3197
editor/org.eclipse.ui.genericeditor.GenericEditor=637
bundle/com.genuitec.eclipse.theming.scrollbar=1316
bundle/com.genuitec.eclipse.lsp4e=1344
bundle/com.genuitec.eclipse.codetogether.ui=1344
bundle/com.genuitec.eclipse.theming.base=1316
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=1315
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=1344
bundle/com.genuitec.eclipse.monitor=1315
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=45
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1315
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8217031684
bundle/com.genuitec.eclipse.codetogether.epl=1233
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=72
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=46
bundle/com.genuitec.eclipse.ui.common.platform=1345
misc/count=1345
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=104
bundle/com.genuitec.eclipse.meexplorer=1315
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1315
editor/org.eclipse.wst.html.core.htmlsource.source=485
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=192
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
bundle/com.genuitec.eclipse.webicons=1345
editor/org.eclipse.wst.json.ui.JSONEditor=10
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=34
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=726
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1345
bundle/com.genuitec.eclipse.startup=1315
view/org.eclipse.search.ui.views.SearchView=240
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=46
bundle/com.genuitec.eclipsecolortheme.api=1345
bundle/com.genuitec.eclipse.codetogether.core=1344
editor/yamleditor.editors.YamlEditor=6
bundle/com.genuitec.eclipse.theming.core=1316
bundle/com.genuitec.eclipse.core.common.platform=1345
view/org.eclipse.debug.ui.DebugView=337
view/org.eclipse.debug.ui.BreakpointView=27
