#MyEclipse Usage Data
#Fri Jun 14 14:43:12 CEST 2024
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=427
bundle/com.genuitec.eclipse.theming.ui=427
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=171
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=31
bundle/com.genuitec.eclipse.codetogether.ui.client=438
view/org.eclipse.ui.navigator.ProjectExplorer=83
misc/timestamp=14 jun. 2024 12\:43\:12
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=252
editor/org.eclipse.ui.genericeditor.GenericEditor=273
bundle/com.genuitec.eclipse.theming.scrollbar=428
bundle/com.genuitec.eclipse.lsp4e=438
bundle/com.genuitec.eclipse.codetogether.ui=438
bundle/com.genuitec.eclipse.theming.base=428
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=427
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=438
bundle/com.genuitec.eclipse.monitor=427
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=427
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2607249083
bundle/com.genuitec.eclipse.codetogether.epl=420
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=7
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=439
misc/count=439
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=28
bundle/com.genuitec.eclipse.meexplorer=427
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=427
editor/org.eclipse.wst.html.core.htmlsource.source=161
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=44
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=439
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=30
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=439
bundle/com.genuitec.eclipse.startup=427
view/org.eclipse.search.ui.views.SearchView=24
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=10
bundle/com.genuitec.eclipsecolortheme.api=439
bundle/com.genuitec.eclipse.codetogether.core=438
bundle/com.genuitec.eclipse.theming.core=428
bundle/com.genuitec.eclipse.core.common.platform=439
view/org.eclipse.debug.ui.DebugView=41
view/org.eclipse.debug.ui.BreakpointView=3
