#MyEclipse Usage Data
#Wed Oct 09 03:22:04 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
view/org.eclipse.eclemma.ui.CoverageView=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1462
bundle/com.genuitec.eclipse.theming.ui=1462
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1259
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=210
bundle/com.genuitec.eclipse.codetogether.ui.client=1495
view/org.eclipse.ui.navigator.ProjectExplorer=537
misc/timestamp=9 okt. 2024 01\:22\:04
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3719
editor/org.eclipse.ui.genericeditor.GenericEditor=925
bundle/com.genuitec.eclipse.theming.scrollbar=1463
bundle/com.genuitec.eclipse.lsp4e=1495
bundle/com.genuitec.eclipse.codetogether.ui=1495
bundle/com.genuitec.eclipse.theming.base=1463
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=1462
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=1495
bundle/com.genuitec.eclipse.monitor=1462
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=51
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1462
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8797034172
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.codetogether.epl=1370
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=81
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=46
bundle/com.genuitec.eclipse.ui.common.platform=1496
misc/count=1496
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=140
bundle/com.genuitec.eclipse.meexplorer=1462
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1462
editor/org.eclipse.wst.html.core.htmlsource.source=672
view/org.eclipse.jdt.debug.ui.DisplayView=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=220
editor/org.eclipse.jdt.ui.PropertiesFileEditor=36
bundle/com.genuitec.eclipse.webicons=1496
editor/org.eclipse.wst.json.ui.JSONEditor=10
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=42
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=812
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1496
bundle/com.genuitec.eclipse.startup=1462
view/org.eclipse.search.ui.views.SearchView=277
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=38
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=47
bundle/com.genuitec.eclipsecolortheme.api=1496
bundle/com.genuitec.eclipse.codetogether.core=1495
editor/yamleditor.editors.YamlEditor=9
bundle/com.genuitec.eclipse.theming.core=1463
bundle/com.genuitec.eclipse.core.common.platform=1496
view/org.eclipse.debug.ui.DebugView=401
view/org.eclipse.debug.ui.BreakpointView=29
