#MyEclipse Usage Data
#Tue Sep 24 18:41:56 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
view/org.eclipse.eclemma.ui.CoverageView=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1255
bundle/com.genuitec.eclipse.theming.ui=1255
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=973
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=86
bundle/com.genuitec.eclipse.codetogether.ui.client=1283
view/org.eclipse.ui.navigator.ProjectExplorer=386
misc/timestamp=24 sep. 2024 16\:41\:56
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3007
editor/org.eclipse.ui.genericeditor.GenericEditor=590
bundle/com.genuitec.eclipse.theming.scrollbar=1256
bundle/com.genuitec.eclipse.lsp4e=1283
bundle/com.genuitec.eclipse.codetogether.ui=1283
bundle/com.genuitec.eclipse.theming.base=1256
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=1255
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=1283
bundle/com.genuitec.eclipse.monitor=1255
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=44
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1255
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7924801857
bundle/com.genuitec.eclipse.codetogether.epl=1175
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=69
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=46
bundle/com.genuitec.eclipse.ui.common.platform=1284
misc/count=1284
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=102
bundle/com.genuitec.eclipse.meexplorer=1255
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1255
editor/org.eclipse.wst.html.core.htmlsource.source=398
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=190
editor/org.eclipse.jdt.ui.PropertiesFileEditor=25
bundle/com.genuitec.eclipse.webicons=1284
editor/org.eclipse.wst.json.ui.JSONEditor=8
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=33
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=700
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1284
bundle/com.genuitec.eclipse.startup=1255
view/org.eclipse.search.ui.views.SearchView=227
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=46
bundle/com.genuitec.eclipsecolortheme.api=1284
bundle/com.genuitec.eclipse.codetogether.core=1283
editor/yamleditor.editors.YamlEditor=6
bundle/com.genuitec.eclipse.theming.core=1256
bundle/com.genuitec.eclipse.core.common.platform=1284
view/org.eclipse.debug.ui.DebugView=323
view/org.eclipse.debug.ui.BreakpointView=25
