#MyEclipse Usage Data
#Wed Jun 12 18:46:17 CEST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=420
bundle/com.genuitec.eclipse.theming.ui=420
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=170
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=31
bundle/com.genuitec.eclipse.codetogether.ui.client=431
view/org.eclipse.ui.navigator.ProjectExplorer=81
misc/timestamp=12 jun. 2024 16\:46\:17
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=243
editor/org.eclipse.ui.genericeditor.GenericEditor=273
bundle/com.genuitec.eclipse.theming.scrollbar=421
bundle/com.genuitec.eclipse.lsp4e=431
bundle/com.genuitec.eclipse.codetogether.ui=431
bundle/com.genuitec.eclipse.theming.base=421
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=420
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=431
bundle/com.genuitec.eclipse.monitor=420
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=420
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2570981059
bundle/com.genuitec.eclipse.codetogether.epl=414
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=7
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=432
misc/count=432
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=28
bundle/com.genuitec.eclipse.meexplorer=420
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=420
editor/org.eclipse.wst.html.core.htmlsource.source=161
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=41
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=432
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=30
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=432
bundle/com.genuitec.eclipse.startup=420
view/org.eclipse.search.ui.views.SearchView=24
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=10
bundle/com.genuitec.eclipsecolortheme.api=432
bundle/com.genuitec.eclipse.codetogether.core=431
bundle/com.genuitec.eclipse.theming.core=421
bundle/com.genuitec.eclipse.core.common.platform=432
view/org.eclipse.debug.ui.DebugView=38
view/org.eclipse.debug.ui.BreakpointView=3
