#MyEclipse Usage Data
#Tue Aug 06 01:51:27 CEST 2024
view/org.eclipse.eclemma.ui.CoverageView=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=827
bundle/com.genuitec.eclipse.theming.ui=827
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=528
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=38
bundle/com.genuitec.eclipse.codetogether.ui.client=848
view/org.eclipse.ui.navigator.ProjectExplorer=154
misc/timestamp=5 aug. 2024 23\:51\:27
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1362
editor/org.eclipse.ui.genericeditor.GenericEditor=332
bundle/com.genuitec.eclipse.theming.scrollbar=828
bundle/com.genuitec.eclipse.lsp4e=848
bundle/com.genuitec.eclipse.codetogether.ui=848
bundle/com.genuitec.eclipse.theming.base=828
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=827
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=848
bundle/com.genuitec.eclipse.monitor=827
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=827
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5129131474
bundle/com.genuitec.eclipse.codetogether.epl=775
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=35
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=16
bundle/com.genuitec.eclipse.ui.common.platform=849
misc/count=849
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=45
bundle/com.genuitec.eclipse.meexplorer=827
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=827
editor/org.eclipse.wst.html.core.htmlsource.source=215
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=97
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=849
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=445
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=849
bundle/com.genuitec.eclipse.startup=827
view/org.eclipse.search.ui.views.SearchView=53
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=13
bundle/com.genuitec.eclipsecolortheme.api=849
bundle/com.genuitec.eclipse.codetogether.core=848
bundle/com.genuitec.eclipse.theming.core=828
bundle/com.genuitec.eclipse.core.common.platform=849
view/org.eclipse.debug.ui.DebugView=160
view/org.eclipse.debug.ui.BreakpointView=5
