#MyEclipse Usage Data
#Wed Jul 10 19:39:46 CEST 2024
view/org.eclipse.eclemma.ui.CoverageView=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=724
bundle/com.genuitec.eclipse.theming.ui=724
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=518
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=37
bundle/com.genuitec.eclipse.codetogether.ui.client=741
view/org.eclipse.ui.navigator.ProjectExplorer=146
misc/timestamp=10 jul. 2024 17\:39\:46
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1207
editor/org.eclipse.ui.genericeditor.GenericEditor=325
bundle/com.genuitec.eclipse.theming.scrollbar=725
bundle/com.genuitec.eclipse.lsp4e=741
bundle/com.genuitec.eclipse.codetogether.ui=741
bundle/com.genuitec.eclipse.theming.base=725
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=724
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=741
bundle/com.genuitec.eclipse.monitor=724
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=724
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4405996970
bundle/com.genuitec.eclipse.codetogether.epl=688
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=28
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=16
bundle/com.genuitec.eclipse.ui.common.platform=742
misc/count=742
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=35
bundle/com.genuitec.eclipse.meexplorer=724
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=724
editor/org.eclipse.wst.html.core.htmlsource.source=197
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=59
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=742
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=15
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=437
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=742
bundle/com.genuitec.eclipse.startup=724
view/org.eclipse.search.ui.views.SearchView=39
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=12
bundle/com.genuitec.eclipsecolortheme.api=742
bundle/com.genuitec.eclipse.codetogether.core=741
bundle/com.genuitec.eclipse.theming.core=725
bundle/com.genuitec.eclipse.core.common.platform=742
view/org.eclipse.debug.ui.DebugView=151
view/org.eclipse.debug.ui.BreakpointView=4
