#MyEclipse Usage Data
#Mon Sep 16 03:34:25 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
view/org.eclipse.eclemma.ui.CoverageView=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1164
bundle/com.genuitec.eclipse.theming.ui=1164
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=914
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=54
bundle/com.genuitec.eclipse.codetogether.ui.client=1190
view/org.eclipse.ui.navigator.ProjectExplorer=349
misc/timestamp=16 sep. 2024 01\:34\:25
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2819
editor/org.eclipse.ui.genericeditor.GenericEditor=440
bundle/com.genuitec.eclipse.theming.scrollbar=1165
bundle/com.genuitec.eclipse.lsp4e=1190
bundle/com.genuitec.eclipse.codetogether.ui=1190
bundle/com.genuitec.eclipse.theming.base=1165
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=1164
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=1190
bundle/com.genuitec.eclipse.monitor=1164
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=44
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1164
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7469124895
bundle/com.genuitec.eclipse.codetogether.epl=1085
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=60
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=46
bundle/com.genuitec.eclipse.ui.common.platform=1191
misc/count=1191
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=92
bundle/com.genuitec.eclipse.meexplorer=1164
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1164
editor/org.eclipse.wst.html.core.htmlsource.source=278
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=158
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=1191
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=30
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=690
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1191
bundle/com.genuitec.eclipse.startup=1164
view/org.eclipse.search.ui.views.SearchView=91
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=34
bundle/com.genuitec.eclipsecolortheme.api=1191
bundle/com.genuitec.eclipse.codetogether.core=1190
editor/yamleditor.editors.YamlEditor=6
bundle/com.genuitec.eclipse.theming.core=1165
bundle/com.genuitec.eclipse.core.common.platform=1191
view/org.eclipse.debug.ui.DebugView=316
view/org.eclipse.debug.ui.BreakpointView=25
