#MyEclipse Usage Data
#Thu Aug 08 00:04:17 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.eclemma.ui.CoverageView=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=873
bundle/com.genuitec.eclipse.theming.ui=873
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=582
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=39
bundle/com.genuitec.eclipse.codetogether.ui.client=894
view/org.eclipse.ui.navigator.ProjectExplorer=180
misc/timestamp=7 aug. 2024 22\:04\:17
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1448
editor/org.eclipse.ui.genericeditor.GenericEditor=404
bundle/com.genuitec.eclipse.theming.scrollbar=874
bundle/com.genuitec.eclipse.lsp4e=894
bundle/com.genuitec.eclipse.codetogether.ui=894
bundle/com.genuitec.eclipse.theming.base=874
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=873
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=894
bundle/com.genuitec.eclipse.monitor=873
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=873
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5295501400
bundle/com.genuitec.eclipse.codetogether.epl=821
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=40
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=16
bundle/com.genuitec.eclipse.ui.common.platform=895
misc/count=895
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=46
bundle/com.genuitec.eclipse.meexplorer=873
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=873
editor/org.eclipse.wst.html.core.htmlsource.source=249
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=107
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=895
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=19
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=455
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=895
bundle/com.genuitec.eclipse.startup=873
view/org.eclipse.search.ui.views.SearchView=59
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=18
bundle/com.genuitec.eclipsecolortheme.api=895
bundle/com.genuitec.eclipse.codetogether.core=894
bundle/com.genuitec.eclipse.theming.core=874
bundle/com.genuitec.eclipse.core.common.platform=895
view/org.eclipse.debug.ui.DebugView=165
view/org.eclipse.debug.ui.BreakpointView=5
