#MyEclipse Usage Data
#Fri Jun 28 21:14:03 CEST 2024
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=607
bundle/com.genuitec.eclipse.theming.ui=607
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=422
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=37
bundle/com.genuitec.eclipse.codetogether.ui.client=620
view/org.eclipse.ui.navigator.ProjectExplorer=100
misc/timestamp=28 jun. 2024 19\:14\:03
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=702
editor/org.eclipse.ui.genericeditor.GenericEditor=313
bundle/com.genuitec.eclipse.theming.scrollbar=608
bundle/com.genuitec.eclipse.lsp4e=620
bundle/com.genuitec.eclipse.codetogether.ui=620
bundle/com.genuitec.eclipse.theming.base=608
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=607
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=620
bundle/com.genuitec.eclipse.monitor=607
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=607
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3718001612
bundle/com.genuitec.eclipse.codetogether.epl=572
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=11
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=621
misc/count=621
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=28
bundle/com.genuitec.eclipse.meexplorer=607
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=607
editor/org.eclipse.wst.html.core.htmlsource.source=183
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=46
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=621
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=335
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=621
bundle/com.genuitec.eclipse.startup=607
view/org.eclipse.search.ui.views.SearchView=25
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=10
bundle/com.genuitec.eclipsecolortheme.api=621
bundle/com.genuitec.eclipse.codetogether.core=620
bundle/com.genuitec.eclipse.theming.core=608
bundle/com.genuitec.eclipse.core.common.platform=621
view/org.eclipse.debug.ui.DebugView=58
view/org.eclipse.debug.ui.BreakpointView=3
