#MyEclipse Usage Data
#Tue Jun 04 23:40:02 CEST 2024
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=380
bundle/com.genuitec.eclipse.theming.ui=380
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=161
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=31
bundle/com.genuitec.eclipse.codetogether.ui.client=390
view/org.eclipse.ui.navigator.ProjectExplorer=77
misc/timestamp=4 jun. 2024 21\:40\:02
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=221
editor/org.eclipse.ui.genericeditor.GenericEditor=233
bundle/com.genuitec.eclipse.theming.scrollbar=381
bundle/com.genuitec.eclipse.lsp4e=390
bundle/com.genuitec.eclipse.codetogether.ui=390
bundle/com.genuitec.eclipse.theming.base=381
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=380
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=390
bundle/com.genuitec.eclipse.monitor=380
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=380
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2348217401
bundle/com.genuitec.eclipse.codetogether.epl=374
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=4
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=391
misc/count=391
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=26
bundle/com.genuitec.eclipse.meexplorer=380
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=380
editor/org.eclipse.wst.html.core.htmlsource.source=145
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=30
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.webicons=391
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=23
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=391
bundle/com.genuitec.eclipse.startup=380
view/org.eclipse.search.ui.views.SearchView=21
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=6
bundle/com.genuitec.eclipsecolortheme.api=391
bundle/com.genuitec.eclipse.codetogether.core=390
bundle/com.genuitec.eclipse.theming.core=381
bundle/com.genuitec.eclipse.core.common.platform=391
view/org.eclipse.debug.ui.DebugView=38
view/org.eclipse.debug.ui.BreakpointView=3
