#MyEclipse Usage Data
#Wed Aug 21 23:28:16 CEST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=7
view/org.eclipse.eclemma.ui.CoverageView=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=961
bundle/com.genuitec.eclipse.theming.ui=961
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=654
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=39
bundle/com.genuitec.eclipse.codetogether.ui.client=982
view/org.eclipse.ui.navigator.ProjectExplorer=219
misc/timestamp=21 aug. 2024 21\:28\:16
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1710
editor/org.eclipse.ui.genericeditor.GenericEditor=404
bundle/com.genuitec.eclipse.theming.scrollbar=962
bundle/com.genuitec.eclipse.lsp4e=982
bundle/com.genuitec.eclipse.codetogether.ui=982
bundle/com.genuitec.eclipse.theming.base=962
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=3
bundle/com.genuitec.eclipse.inlinesearch=961
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=982
bundle/com.genuitec.eclipse.monitor=961
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=961
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5923572069
bundle/com.genuitec.eclipse.codetogether.epl=908
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=58
misc/eclipseVersion/4.19.0.I20210303-1800=1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=16
bundle/com.genuitec.eclipse.ui.common.platform=983
misc/count=983
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=49
bundle/com.genuitec.eclipse.meexplorer=961
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=961
editor/org.eclipse.wst.html.core.htmlsource.source=249
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=112
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=983
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
view/org.eclipse.jdt.ui.MembersView=3
perspective/org.eclipse.debug.ui.DebugPerspective=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=510
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=983
bundle/com.genuitec.eclipse.startup=961
view/org.eclipse.search.ui.views.SearchView=62
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=nl_NL
misc/workspace_hash=-1520536807
view/org.eclipse.jdt.ui.TypesView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=24
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=33
bundle/com.genuitec.eclipsecolortheme.api=983
bundle/com.genuitec.eclipse.codetogether.core=982
bundle/com.genuitec.eclipse.theming.core=962
bundle/com.genuitec.eclipse.core.common.platform=983
view/org.eclipse.debug.ui.DebugView=175
view/org.eclipse.debug.ui.BreakpointView=6
